App\Entity\Category:
    type: entity
    id:
        id:
            type: guid
    fields:
        name:
            type: string
            length: 50
            unique: true
            nullable: false
    oneToMany:
        products:
            targetEntity: App\Entity\Product
            mappedBy: category
