App\Entity\Order:
    type: entity
    table: "`order`"
    id:
        id:
            type: guid
    fields:
        total:
            type: integer
            nullable: false
        orderLines:
            type: order_lines
            nullable: false


